curl -u admin:password1 -X POST -H "Content-Type: application/json" -d'{
  "id" : "All_Recipes-web",
  "connector" : "lucid.web",
  "type" : "web",
  "pipeline" : "All_Recipes",
  "parserId" : "All_Recipes",
  "properties" : {
    "f.sitemapURLs" : [ "http://dish.allrecipes.com/faq-sitemap" ],
    "restrictToTreeIgnoredHostPrefixes" : [ "www." ],
    "fetchDelayMS" : 2000,
    "refreshAll" : true,
    "restrictToTreeAllowSubdomains" : true,
    "collection" : "All_Recipes",
    "fetchThreads" : 1,
    "initial_mapping" : {
      "mappings" : [ {
        "source" : "fetchedDate",
        "operation" : "move",
        "target" : "fetchedDate_dt"
      }, {
        "source" : "lastModified",
        "operation" : "move",
        "target" : "lastModified_dt"
      }, {
        "source" : "length",
        "operation" : "move",
        "target" : "length_l"
      }],
      "reservedFieldsMappingAllowed" : false,
      "id" : "Anda",
      "type" : "field-mapping"
    },
    "f.timeoutMS" : 10000,
    "startLinks" : [ "https://www.allrecipes.com/recipes" ],
    "depth" : 3
  }}' http://fusion-host:6764/api/apps/All_Recipes/connectors/datasources