curl -u admin:password1 -X PUT -H 'Content-type: application/json' -d '{
  "id" : "MovieLens",
  "stages" : [ {
    "type" : "indexing-rpc",
    "mappingRules" : [ {
      "path" : "/response/release_date",
      "target" : "release_date",
      "append" : false,
      "xml" : false
    }, {
      "path" : "/response/overview",
      "target" : "overview",
      "append" : false,
      "xml" : false
    } ],
    "params" : {
      "uri" : "https://api.themoviedb.org/3/movie/${tmdbId}",
      "method" : "get",
      "queryParams" : {
        "api_key" : "1234567890abcdefghij"
      }
    }
  }, {
    "type" : "field-mapping",
    "mappings" : [ ],
    "reservedFieldsMappingAllowed" : false
  }, {
    "type" : "solr-dynamic-field-name-mapping",
    "duplicateSingleValuedFields" : false,
    "fieldsToExclude" : ["release_date"],
    "advancedTextFieldsIndexing" : true,
    "maxTextLengthForAdvancedIndexing" : 100
  }, {
    "type" : "solr-index",
    "enforceSchema" : true,
    "bufferDocsForSolr" : false
  }]}' http://fusion-host:6764/api/apps/MovieLens/index-pipelines/MovieLens