  curl -u admin:password1 -X POST -H 'Content-type: application/json' -d '{
  "id" : "movielens-jdbc",
  "connector" : "lucid.jdbc",
  "type" : "jdbc",
  "pipeline" : "MovieLens",
  "properties" : {
    "commit_on_finish" : true,
    "nested_queries" : [ " SELECT userId as \"userId\", rating as \"rating\" FROM ratings WHERE CAST(ratings.movieId AS CHAR(7)) = $" ],
    "collection" : "MovieLens",
    "primary_key" : "movieId",
    "url" : "jdbc:postgresql://<Postgres IP Here>/my-mldb",
    "convert_type" : true,
    "password" : "secretpassword",
    "driver" : "org.postgresql.Driver",
    "clean_in_full_import_mode" : true,
    "max_docs" : -1,
    "sql_select_statement" : "SELECT movies.movieId AS \"id\", movies.movieId as \"movieId\", TITLE AS \"title\", GENRES AS \"genres\", CONCAT('"'"'https://www.imdb.com/title/tt00'"'"', CAST(imdbId AS CHAR(10))) AS \"url\", tmdbId AS \"tmdbId\" FROM movies INNER JOIN links ON movies.movieId = links.movieId",
    "username" : "postgres"
  }}' http://fusion-host:6764/api/apps/MovieLens/connectors/datasources