# Fusion Dev License generated on 1/16/2020, expires on 8/8/2020
property_workflow=*
property_fusion.ai.qa=*
creationDate=1579193408495
property_host=*
property_fusion.server=*
startDate=1579193408494
version=2
property_webservices=*
property_fusion.ai=*
property_fusion.connectors=*
property_solr=*
property_social=*
property_user=license@lucidworks.com
signature=302d0214410e911988fad88acc207f8dfc1020367973b5a302150080e164e9381ba8b70aed101775e885e880aecb5f
property_media=*
property_organisation=Lucidworks
property_fusion=*
property_activity=*
property_security=*
property_solr_host=*
property_cache=*
property_federation=*
property_fusion_host=*
property_email=license@lucidworks.com
expirationDate=1596859200000
property_environment=non-production
