curl -u admin:password1 -X PUT -H 'Content-type: application/json' -d '{
  "id" : "ebooks-custom",
  "stages" : [ {
    "type" : "facet",
    "fieldFacets" : [ {
      "field" : "Author_s",
      "sort" : "count",
      "minCount" : 1,
      "missing" : false
    } ]
  }, {
    "type" : "set-params",
    "params" : [ {
      "key" : "hl",
      "value" : "true",
      "policy" : "append"
    }, {
      "key" : "hl.fl",
      "value" : "body_t",
      "policy" : "append"
    }, {
      "key" : "hl.method",
      "value" : "unified",
      "policy" : "append"
    }, {
      "key" : "hl.snippets",
      "value" : "2",
      "policy" : "append"
    }, {
      "key" : "hl.fragsize",
      "value" : "250",
      "policy" : "append"
    }, {
      "key" : "hl.defaultSummary",
      "value" : "true",
      "policy" : "append"
    } ],
    "label" : "highlight"
  }, {
    "type" : "search-fields",
    "rows" : 10,
    "start" : 0,
    "returnFields" : [ "*", "score" ]
  }, {
    "type" : "solr-query",
    "httpMethod" : "POST"
  }],
  "properties" : {
    "secretSourcePipelineId" : "ebooks-custom",
    "collection" : "ebooks"
  }}' http://localhost:8764/api/query-pipelines/ebooks-custom