curl -u admin:password1 -X POST -H 'Content-type: application/json' -d '{
  "id" : "eventsim",
  "stages" : [ {
    "type" : "date-parsing",
    "sourceFields" : [ "ts", "registration" ],
    "dateFormats" : [ ],
    "defaultTimezone" : "UTC",
    "defaultLocale" : "en"
  }, {
    "type" : "javascript-index",
    "script" : "function(doc) {\n  var states = {\"AL\": \"Alabama\",\"AK\": \"Alaska\",\"AS\": \"American Samoa\", \"AZ\": \"Arizona\",\"AR\": \"Arkansas\",\"CA\": \"California\",\"CO\": \"Colorado\",\"CT\": \"Connecticut\",\"DE\": \"Delaware\",\"DC\": \"District Of Columbia\",\"FM\": \"Federated States Of Micronesia\",\"FL\": \"Florida\",\"GA\": \"Georgia\",\"GU\": \"Guam\",\"HI\": \"Hawaii\",\"ID\": \"Idaho\",\"IL\": \"Illinois\",\"IN\": \"Indiana\",\"IA\": \"Iowa\",\"KS\": \"Kansas\",\"KY\": \"Kentucky\",\"LA\": \"Louisiana\",\"ME\": \"Maine\",\"MH\": \"Marshall Islands\",\"MD\": \"Maryland\",\"MA\": \"Massachusetts\",\"MI\": \"Michigan\",\"MN\": \"Minnesota\",\"MS\": \"Mississippi\",\"MO\": \"Missouri\",\"MT\": \"Montana\",\"NE\": \"Nebraska\",\"NV\": \"Nevada\",\"NH\": \"New Hampshire\",\"NJ\": \"New Jersey\",\"NM\": \"New Mexico\",\"NY\": \"New York\",\"NC\": \"North Carolina\",\"ND\": \"North Dakota\",\"MP\": \"Northern Mariana Islands\",\"OH\": \"Ohio\",\"OK\": \"Oklahoma\",\"OR\": \"Oregon\",\"PW\": \"Palau\",\"PA\": \"Pennsylvania\",\"PR\": \"Puerto Rico\",\"RI\": \"Rhode Island\",\"SC\": \"South Carolina\",\"SD\": \"South Dakota\",\"TN\": \"Tennessee\",\"TX\": \"Texas\",\"UT\": \"Utah\",\"VT\": \"Vermont\",\"VI\": \"Virgin Islands\",\"VA\": \"Virginia\",\"WA\": \"Washington\",\"WV\": \"West Virginia\",\"WI\": \"Wisconsin\",\"WY\": \"Wyoming\"};\nvar loc = \"\";\nvar idx = 0;\nvar abbr = \"\";\nvar state = \"\";\nif (doc.hasField(\"location\")) {\n   \tloc = doc.getFirstFieldValue(\"location\");\n  \tidx = loc.lastIndexOf(\",\");\n  \tif(idx > 0) {\n  \t  abbr = loc.substr(idx + 2, 2);\n      state = states[abbr];\n      doc.addField(\"state\", abbr);\n  }\n}\nreturn doc;\n}",
    "label" : "Get State"
  }, {
    "type" : "solr-index",
    "enforceSchema" : true,
    "dateFormats" : [ ],
    "params" : [ ]
  }]}' http://fusion-host:6764/api/apps/analytics/index-pipelines
  